{
  "name": "ann_tictactoe",
  "version": "1.0.0",
  "description": "Javascript tictactoe assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tic",
    "tac",
    "toe",
    "javasccript"
  ],
  "author": "ann viitala",
  "license": "ISC",
  "dependencies": {
    "randomstring": "^1.1.5",
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
